{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notilms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NOTI_LMS_KV",
      "id": "95e9c8acb98543749024143d1b801327"
    }
  ],
  "observability": {
    "enabled": true
  }
}
